@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523



@import "~bulma"

.section
  padding: 3.5rem 0;

.container
  margin: 0;
  max-width: 100%;

.page-padding
  padding: 3rem;

.navigation-padding
  padding: 0 3.5rem;

h2,
h3,
.has-text-primary
  color: #009a97 !important;
  font-weight: bold !important;

figure
  margin: 0 !important;
  width: 100% !important;

iframe
  max-width: 100% !important;

.main-navbar,
.side-navbar
  position: fixed;

.navigation-padding
  padding: 0 1.5rem;
.navbar-brand
  min-height: auto;

.main-navbar
  top: 0;
  left: 0;
  right: 0;
  background: #018280;
  z-index: 10;
  height: 75px;
  display: flex;
  flex: 1 100%;
  align-items: center;
  justify-content: space-between;

.side-navbar
  height: 100%;
  width: 17.3rem;
  left: -17.3rem;
  top: 0;
  background: #009a97;
  padding: 6rem 1.7rem 0;
  transition: all .5s ease;
  .navbar-menu
    display: block;
    background: transparent;
    .navbar-item-title
      color: #ffea7f;
      font-weight: bold;
      text-transform: uppercase;
      margin: .5rem 0 0;
      &:first-child
        margin: 0;
    .navbar-item
      border-radius: 5px;
      color: #fff;
      transition: .3s all;
      margin: .5rem 0;
      padding: .35rem .75rem;
      &:hover,
      &:focus,
      &:focus-within
        background: #018280;
        color: #fff;
        outline: none;


.image-link-card,
.blog-link-card,
.image-link-card
  width: 100%;
  height: 275px;
  flex: none;
  position: relative;
  padding: 0 0.75rem;
  margin: 0 0 1.5rem;
  transition: all .2s ease-in-out;
  transform: translateY(0);
  &:hover
    transform: translateY(-0.25rem);
    .blog-link-card-article
      box-shadow: 0 4px 15px 1px rgba(43, 37, 35, 0.15), 0 0 0 1px rgba(0, 154, 151, 0.5);
  .blog-link-card-article
    position: relative;
    height: inherit;
    padding: 0;
    transition: all .5s;
    p
      margin-bottom: 0.3em;
    .card-content
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      display: block;
      margin: auto;
      width: calc(100%);
      background: rgba(255, 255, 255, .9);
      padding: 1rem .5em;
      border-radius: 0 0 6px 6px;

.week-block
  flex: 1 100%;
  display: flex;
  .week-block-inner
    padding: 0;
    overflow: hidden;
    .week-block-content
      align-items: stretch;
      margin: 0;
      .week
        display: flex;
        align-items: center;
        justify-content: center;
        background: #242424;
        p
          font-size: 48px;
          text-align: center;
          color: #fff;
          font-weight: bold;
          text-transform: uppercase;
      .week-copy
        display: flex;
        align-items: center;
        justify-content: center;


.content
  h1
    font-size: 1rem ;
    color: white;
    background: #009a97;
    border-radius: 6px;
    padding: .5rem;

.table
  text-align: center;
  margin: 2rem 0;
  border: 2px solid #018280;
  border-radius: 10px;
  .columns
    margin: 0;
    .column-title
      color: #ffea7f;
      font-size: 20px;
      &:nth-child(2n)
        background: #009a97;
      &:nth-child(2n+1)
        background: #018280;
    .day
      color: #fff;
    .table-cell
      align-items: stretch;
      padding: 0;
      padding: 1.5rem 1em;
      display: flex;
      justify-content: center;
      align-items: center;

    //Days column
    &:nth-child(2n)
      .day
        background: #009a97;
    &:nth-child(2n+1)
      .day
        background: #018280;
    // Recipes Column
    .recipes-lead
      font-size: 18px;
      color: #0073aa;
    &:nth-child(2n)
      .recipes-lead
        background: #fff;
    &:nth-child(2n+1)
      .recipes-lead
        background: #e5f5f4;

//Tablet
@media (min-width: 728px)

  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

  .recipes .blog-link-card,
  .blog-link-card,
  .image-link-card
    flex: none;
    width: 50%;

  .columns.is-multiline
    display: flex;

@media (min-width: 1024px)
  .section
    padding: 3.5rem 0 3.5rem 17.3rem;
  .container
    margin: 0;
    max-width: 1000px;
  .side-navbar
    left: 0rem;
  .page-padding
    padding: 3rem 5rem 0 3rem;

@media (min-width: 1140px)

  .image-link-card
    width: 25%;
    height: 275px;
  .recipes
    .blog-link-card
      width: 25%;
      height: 275px;
